<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display : flex;

    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        border: 2px solid red;
        background-color: rgb(255, 0, 72);
        /* box shadow syntax 
         offeset x offest y color blur radius spread radius*/
         box-shadow: 10px 13px 10px 34px green;
         /* negative no.s can also be applied
         blur-radius : 10px you can increase it as well decrease it phelana color ko wo decide krti hai */
         /* Spread radius: 34px-> spreads the shadow
         box-shadow:offeset x offest y color blur radius   */
        
         /* rgba: alpha-> decides how much dark you want the color to be  */

         /* inset-> under ki traf box shadow ko barhana in box*/
         box-shadow: inset 3px 5px green;

         /* multiple shadows */


    }
    #card h2{
        text-shadow: 3px 4px red,4px 3px green;
        /* offse color */
        /* negative values also work here  */
    }
</style>
<body>
    <div class="container">

        <div class="card" id="card1">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nihil ratione fuga quam, odit esse possimus eius neque, commodi nostrum officiis architecto sit.</p>
        </div>
        <div class="card" id="card2">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur, adipisci, distinctio neque suscipit eos praesentium consequatur numquam iste, explicabo molestias eligendi voluptatum vero? Obcaecati.</p>
    
        </div>
        <div class="card" id="card3">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ducimus voluptatum nostrum nobis, delectus tempora ullam, eius minus eveniet nemo at ipsa veritatis!</p>
    
        </div>
    </div>
</body>
</html>