<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: greenyellow;

    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: harry1;
        animation-duration: 1s;
        animation-iteration-count:infinte;
        /* animation-fill-mode: alternate;
        animation-timing-function : ease-out;
        animation-delay: 3s;
        animation-direction: reverse; */
    }
@keyframes harry1 {
    0%{
        top: 0px;
        left: 0px;

    }
    50%{
        top: 250px;
        left: 0px;


    }
    100%{
        top: 250px;
        left: 0px;


    }
}

    @keyframes harry{
        from{
            width: 200px;
        }
        to{
            width: 400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>