<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat(4,1fr);
            /* 10 columns we use repeat function */
            /* grid- coloumn-gap: 7rem
            grid-row-gap: 3rem these are two types of grid gap; */
            grid-gap: 1rem;
            /* add spaces  */
    
        }
        .box{
            border:2px solid black
            ;
            background-color: purple; 
            padding: 23px;
            /* first child pseudo selector */
            .box:first-child{
                /* grid: coloumn start 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;  for making 4 box in 1 box*/
                grid-column: 1/ span 3;
                /* This is a shortct way */




            }
/* Now there are ways to do it with flexbox ,css grid and float or use br many times */
        }
    </style>
</head>
<body>
   <div class="box">item-1</div>
   <div class="box">item-2</div>
   <div class="box">item-3</div>
   <div class="box">item-4</div>
   <div class="box">item-5</div>
   <div class="box">item-6</div>
   <div class="box">item-7</div>
   <div class="box">item-8</div>
</body>
</html>