<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background: #eee;
        width: 700px;
        margin: 50px 0 0 50px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 150px 150px;
        grid-gap: 20px;
    }
    .item1{
        background: orangered;
      
      /* grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 4; */

   
    


  
    }
    .item2{
        background: yellowgreen;
        /* grid-row: 2/3; */
   
     
    
   
    }
    .item3{
        background: slateblue;
  
        
   
        


    

    }
    .item4{
        background: hotpink;
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1/2; */
    }
    .item5{
        background: grey;


  
    }
    .item6{
        background: wheat;
    
    
 
     
    }
</style>
<body>
    <h1>
        Yahoo Baba: CSS Positioning of Grid Items
    </h1>
    <div class="container">
      <div class="items item1">First</div>
      <div class="items item2">Second</div>
      <div class="items item3">Third</div>
      <div class="items item4">Fourth</div>
      <div class="items item5">Fifth</div>
      <div class="items item6">Sixth</div>
    </div>
</body>
</html>